@import "variables.less";

.dkv-btn {
	background: @grey1;
	color: @grey3 !important;
	padding: 5px 9px;
	text-decoration: none !important;
	border-radius: 4px;
	cursor: pointer;

	&.dkv-submit {
		background-color: @actionColor;
		color: #fff;
	}
}

table.dkv-data {
    width: 100%;
    border-spacing: 0;

    th {
        text-align: left;
    }

    th, td {
        border-bottom: 1px dotted #ccc;
        vertical-align: middle;
        padding: 0.6em 0;
    }
}

.status {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-right: 5px;

    &:before {
        content: "●";
        color: #a1a4a6;
        font-family: 'entypo';
        font-size: 25px;
        line-height: 0em;
        top:3px;
        position: relative;
    }

    &.on:before {
        color:#00AB35;
    }

    &.off:before {
        color: #CD100F;
    }
}
