
// --------------------------------------------------------------------

// basics

table.data {
	td.col-actions {
/* 		text-align: right; */
	}
}


input.readonly {
    background:#fafafa;

    &:focus {

        border-color: #ccc;
        outline: none;
        webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1), 0 0 0px #6eb1db;
        box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1), 0 0 0px #6eb1db;

    }
}

.field.dv-hide {
    display: none;
}

// --------------------------------------------------------------------

// modal

.dkv-modal {
    margin: 0 -30px;

    .dkv-sidebar {
        width: 290px;
    }

    .dkv-main {
        margin-left: 310px;
    }

    .btn.cancel, .btn.submit {
        visibility: hidden;
    }
}

// --------------------------------------------------------------------

// player

.dkv-player {
    display:none;
    z-index: 20000;
    position: fixed;
    top:0;
    left:0;
    background: #000;

    width: 800px;

    .dkv-embed {
        height: 450px;
    }

    .dkv-bottom {
        background: #fff;
        text-align: right;
        padding: 10px;
    }

    iframe, object {
        width: 100%;
        height: 100%;
    }
}
