
table.data {
	td.col-actions {
/* 		text-align: right; */
	}
}


input.readonly {
    background:#fafafa;

    &:focus {

        border-color: #ccc;
        outline: none; 
        webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1), 0 0 0px #6eb1db;
        box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1), 0 0 0px #6eb1db;

    }
}

.field.dv-hide {
    display: none;
}



#player {
    display:none;
    z-index: 20000;
    position: fixed;
    top:0;
    left:0;
    background: #000;

    width: 800px;

    #videoDiv {
        height: 450px;
    }

    .top, .bottom {
        background: #fff;
    }
    
    .bottom {
        display: none;
        text-align: right;
        padding: 10px;
    }

    .title {
        font-size: 1.4em;
        padding: 0.9em;
    }

    .player-close {
        display: none;
        background:#777;
        width:30px;
        height: 30px;
        position: absolute;
        top:10px;
        right:10px;
    }
    
    iframe, object {
        width: 100%;
        height: 100%;
    }
}
