.dkv-video-preview {
    margin-top: 1em;

    img {
        max-width: 140px;
        border: 1px solid #ddd;
        padding: 4px;
        float: left;
    }

    .dkv-text {
        margin-left: 160px;

        .dkv-title {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            cursor: default;
            margin-bottom: 0;
        }
    }
}

@media (max-width:400px) {
    .dkv-video-preview {
        img {
            float: none;
        }

        .dkv-text {
            margin-left: 0;
            margin-top: 0.5em;
        }
    }
}