
#player-overlay {
	visibility: hidden;
	background:#000;
	opacity: .8;
	width: 100%;
	height: 100%;
	top:0;
	left: 0;
	position: fixed;
	z-index: 1;
}

#videoInfo {
	display: none;
}

.dv-error {
	text-align: center;
	padding: 3em;
	color:#333;
	font-style: italic;
	font-size: 1.2em;
}


.dv-getStarted {
	display: none;
	text-align: center;
	padding: 3em;
	color:#333;
	font-style: italic;
	font-size: 1.2em;
}

.dv-box {
	margin-left: -30px;
	margin-right: -30px;
	position: relative;

	.dv-box-spinner {
		display: none;
	}

	&.dv-loading {
		height: 100px;
		position: relative;

		& > * {
			display: none;
		}

		& > .dv-box-spinner {
			display: block;
			position: relative;
			left:50%;
			top: 30%;

		}
	}

	// .dv-player {
	// 	background: #000;
	// 	width: 300px;
	// 	height: 200px;
	// 	position: absolute;
	// 	top: 300px;
	// 	left: 0;
	// }

	.dv-sidebar {
		width: 200px;
		float: left;
		padding-bottom: 1em;

		.select {
			margin-left: 30px;
			margin-bottom: 30px;
			display: block;

			select {
				width: 100%;
			}
		}

		h3 {
			text-transform: uppercase;
			font-size: 0.9em;
			padding-left: 30px;
		}

		ul {
			margin-bottom: 2em;
			li {


				a{
					display: block;
					padding: 4px;
					padding-left: 30px;
					color: #555;

					&:hover {
						text-decoration: none;
						color: #5295ff;
					}

					&.active {
						background:#555;
						color: #fff;

						&:hover {
							text-decoration: none;
							color: #fff;
							cursor: default;
						}
					}
				}

				ul li a {
					padding-left: 50px;
				}
			}
		}

		.dv-player-placeholder {
			background: red;
			width: 100%;
			height: 200px;
		}
	}

	.dv-main {
		margin-left: 220px;
		margin-right: 10px;

		.toolbar {
			margin-right: 30px;
			.btngroup {
				display: none;
			}

			.spinner {
				float: right;

			}

			.search {
				margin-right: 40px;
			}
		}

		.dv-video-more {
			display: none;
			clear: both;
			padding-bottom: 20px;
		}

		.dv-loader {
			display: none;
			padding-top: 30px;
			padding-bottom: 80px;
			text-align: center;
		}

		.dv-empty {
			display: none;
			text-align: center;
			padding:5em 0 8em 0;
			color: #aaa;
		}

		.dv-videos-wrap {
			overflow: auto;

		}


		.dv-videos-wrap::-webkit-scrollbar {
		    -webkit-appearance: none;
		    width: 11px;
		    height: 11px;
		}

		.dv-videos-wrap::-webkit-scrollbar-thumb {
		    border: 2px solid #aaa; /* should match background, can't be transparent */
		    background-color: #aaa;
		}


		.dv-videos {



			// height: 440px;
			// overflow: auto;

			li {
				background: #fff;
				position: relative;
				margin-bottom: 20px;
				margin-right: 20px;
				float: left;
				text-align: center;
				padding:5px;
				border: 1px solid #eee;
				display: block;

				&.active {
					background:orange;
					border-color:orange;
				}

				div {
					width: 173px;
					height: 100px;
					overflow: hidden;
					background:#000;

					&:hover img {
						opacity: .4;
					}
				}

				img {
					display: block;
					width: 100%;
				}
			}
		}
	}

}

.clear {
	clear: both;
}