
// --------------------------------------------------------------------

// player

#player {
    -webkit-box-shadow:  0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    box-shadow:  0px 0px 10px 0px rgba(0, 0, 0, 0.5);

    .bottom {

        .favorite {

            background:red url("../images/favorite.png") no-repeat;

            text-align: center;
            white-space: nowrap;
            display: block;
            text-indent: -100% !important;
            overflow: hidden;
            color:red;
            float: left;
            width: 23px;
            height: 21px;
            padding: 0;
            margin:0;
            margin-top: 6px;
            margin-left: 6px;

            &.on {
                background-position: -23px 0;
            }
        }
    }
}