
// --------------------------------------------------------------------

// sidebar

.dv-box {
    .dv-sidebar {
        width: 200px;
        float: left;
        padding-bottom: 1em;

        .select {
            margin-left: 30px;
            margin-bottom: 30px;
            display: block;

            select {
                width: 100%;
            }
        }

        h3 {
            text-transform: uppercase;
            font-size: 0.9em;
            padding-left: 30px;
        }

        ul {
            margin-bottom: 2em;
            li {


                a{
                    display: block;
                    padding: 4px;
                    padding-left: 30px;
                    color: #555;

                    &:hover {
                        text-decoration: none;
                        color: #5295ff;
                    }

                    &.active {
                        background:#555;
                        color: #fff;

                        &:hover {
                            text-decoration: none;
                            color: #fff;
                            cursor: default;
                        }
                    }
                }

                ul li a {
                    padding-left: 50px;
                }
            }
        }

        .dv-player-placeholder {
            background: red;
            width: 100%;
            height: 200px;
        }
    }
}