
// --------------------------------------------------------------------

// field

.dkv-field {
	input.text {
		display: none;
	}
	.btn {
		display: none;
	}
	.dkv-preview {
		display: none;
		background: #eee;
		height: 300px;

		iframe, object {
			width: 100%;
			height: 100%;
		}
	}
}

// --------------------------------------------------------------------

// modal

.dkv-modal {
	display: none;
	position: fixed;
	top: 20%;
	left: 20%;
	z-index: 1;

	background:#fff;
	width: 830px;
	height: 569px;
	overflow: hidden;

    -webkit-box-shadow:  0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    box-shadow:  0px 0px 10px 0px rgba(0, 0, 0, 0.5);

	.modal-bottom {
		background:#fff;
		text-align: right;
		padding: 15px 25px;
	}
}

// --------------------------------------------------------------------

// player

.dkv-player {
	display:none;
	z-index: 2;
	position: absolute;
	top:0;
	left:0;
	background: #000;
	width: 100%;
	min-height: 100px;

	.dkv-bottom {
		background: #fff;
		text-align: right;
		padding: 10px;
	}

	iframe, object {
		width: 100%;
		height: 100%;
	}
}
